<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />
  <PropertyGroup>
    <TargetFramework>net50</TargetFramework>
    <Version>1.1.0</Version>
    <RepositoryUrl>https://www.nuget.org/packages/SynchroFeed.Command.Catalog/</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SynchroFeed.Library\SynchroFeed.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\201903040047445_InitialCreate.cs" />
    <Compile Remove="Migrations\201903040047445_InitialCreate.Designer.cs" />
    <EmbeddedResource Update="Migrations\201903040047445_InitialCreate.resx">
      <DependentUpon>201903040047445_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201909091537086_InitialCreate.resx">
      <DependentUpon>201909091537086_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201910130159186_UpdateViews.resx">
      <DependentUpon>201910130159186_UpdateViews.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <ProjectReference Include="..\SynchroFeed.Library\SynchroFeed.Library.csproj" />
  </ItemGroup>
</Project>