# SynchroFeed.Core

./: .gitignore  Common.props  CompanyAssemblyInfo.cs  GitVersion.yml  LICENSE  README.md  SynchroFeed.Core.Library.slnf  SynchroFeed.Core.sln  SynchroFeed.Core.sln.DotSettings  SynchroFeed.sln  after.SynchroFeed.Core.sln.targets
src/SynchroFeed.Action.Process/: ProcessAction.cs  ProcessActionFactory.cs  README.md  SynchroFeed.Action.Process.csproj  SynchroFeed.Action.Process.nuspec  app.config
src/SynchroFeed.Action.Process/Properties/: AssemblyInfo.cs
src/SynchroFeed.Action.Sync/: README.md  SyncAction.cs  SyncActionFactory.cs  SynchroFeed.Action.Process.nuspec  SynchroFeed.Action.Sync.csproj
src/SynchroFeed.Action.Sync/Properties/: AssemblyInfo.cs
src/SynchroFeed.ActionObserver.WebPost/: README.md  SettingsExtension.cs  SynchroFeed.ActionObserver.WebPost.csproj  SynchroFeed.ActionObserver.WebPost.nuspec  WebPostActionObserver.cs  WebPostActionObserverFactory.cs  app.config
src/SynchroFeed.ActionObserver.WebPost/Properties/: AssemblyInfo.cs
src/SynchroFeed.Command.ApplicationIs64bit/: ApplicationIs64BitCommand.cs  ApplicationIs64BitCommandFactory.cs  Is32bitExecutableAssemblyOperation.cs  Is32bitExecutableAssemblyValidator.cs  README.md  SynchroFeed.Command.ApplicationIs64bit.csproj  SynchroFeed.Command.ApplicationIs64bit.nuspec
src/SynchroFeed.Command.ApplicationIs64bit/Properties/: AssemblyInfo.cs
src/SynchroFeed.Command.Catalog/: App.config  AssemblyInfo.cs  AssemblyName.cs  CatalogCommand.cs  CatalogCommandFactory.cs  CatalogCommandSettingsExtension.cs  GetReferencesOperation.cs  README.md  SynchroFeed.Command.Catalog.csproj  SynchroFeed.Command.Catalog.nuspec  UtilityExtensions.cs
src/SynchroFeed.Command.Catalog/Entity/: Assembly.cs  AssemblyVersion.cs  Package.cs  PackageEnvironment.cs  PackageModelContext.cs  PackageVersion.cs  PackageVersionAssembly.cs
src/SynchroFeed.Command.Catalog/Migrations/: 201806240417397_InitialCreate.Designer.cs  201806240417397_InitialCreate.cs  201806240417397_InitialCreate.resx  201806240422267_CreateViews.Designer.cs  201806240422267_CreateViews.cs  201806240422267_CreateViews.resx  201806240723422_DropHash.Designer.cs  201806240723422_DropHash.cs  201806240723422_DropHash.resx  201811170857005_VersionTypeChange.Designer.cs  201811170857005_VersionTypeChange.cs  201811170857005_VersionTypeChange.resx  201811170906191_RemoveViewTables.Designer.cs  201811170906191_RemoveViewTables.cs  201811170906191_RemoveViewTables.resx  201903040047445_InitialCreate.Designer.cs  201903040047445_InitialCreate.cs  201903040047445_InitialCreate.resx  201903040053065_CreateViews.Designer.cs  201903040053065_CreateViews.cs  201903040053065_CreateViews.resx  201909091537086_InitialCreate.Designer.cs  201909091537086_InitialCreate.cs  201910130159186_UpdateViews.Designer.cs  201910130159186_UpdateViews.cs  201910130159186_UpdateViews.resx  Configuration.cs  PackageModelDatabaseInitializer.cs
src/SynchroFeed.Command.Catalog/Properties/: AssemblyInfo.cs
src/SynchroFeed.Command.ConfigReview/: ConfigReviewCommand.cs  ConfigReviewCommandFactory.cs  README.md  SynchroFeed.Command.ConfigReview.csproj
src/SynchroFeed.Command.Log4netReview/: Log4netReviewCommand.cs  Log4netReviewCommandFactory.cs  README.md  SynchroFeed.Command.Log4netReview.csproj
src/SynchroFeed.Command.NugetContainsSupportFiles/: NugetContainsSupportFilesCommand.cs  NugetContainsSupportFilesCommandFactory.cs  README.md  SynchroFeed.Command.NugetContainsSupportFiles.csproj
src/SynchroFeed.Library/: App.config  DataBinder.cs  DataServiceAsyncExtensions.cs  HttpClientFactory.cs  IInitializable.cs  README.md  SynchroFeed.Library.csproj  SynchroFeed.Library.nuspec  UtilityExtensions.cs
src/SynchroFeed.Library.TestFramework/: CommandTestWrapper.cs  DummyAction.cs  DummyActionFactory.cs  DummyActionObserverFactory.cs  DummyActionObserverManager.cs  DummyActionProcessor.cs  DummyCommandFactory.cs  DummyRepositoryFactory.cs  SynchroFeed.Library.TestFramework.csproj  TestLogger.cs
src/SynchroFeed.Library/Action/: BaseAction.cs  IAction.cs
src/SynchroFeed.Library/Command/: BaseCommand.cs  CommandFailureAction.cs  CommandResult.cs  ICommand.cs
src/SynchroFeed.Library/DependencyInjection/: DependencyInjectionExtensions.cs
src/SynchroFeed.Library/DomainLoader/: AssemblyLoader.cs  AssemblyReflectionManager.cs  AssemblyReflectionProxy.cs  IAssemblyOperation.cs  IAssemblyValidator.cs
src/SynchroFeed.Library/Exceptions/: ParsingException.cs
src/SynchroFeed.Library/Factory/: BaseActionFactory.cs  BaseActionObserverFactory.cs  BaseCommandFactory.cs  BaseRepositoryFactory.cs  IActionFactory.cs  IActionObserverFactory.cs  ICommandFactory.cs  IFactory.cs  IRepositoryFactory.cs
src/SynchroFeed.Library/Model/: Package.cs  PackageEvent.cs
src/SynchroFeed.Library/Processor/: ActionProcessor.cs  IActionProcessor.cs
src/SynchroFeed.Library/Settings/: Feed.cs  (+10 more)
src/SynchroFeed.Repository.Npm/: NpmClient.cs  NpmExtensions.cs  NpmRepository.cs  NpmRepositoryFactory.cs  README.md  SynchroFeed.Repository.Npm.csproj
src/SynchroFeed.Repository.Proget/: ProgetRepository.cs  ProgetRepositoryFactory.cs  README.md  SynchroFeed.Repository.Proget.csproj  SynchroFeed.Repository.Proget.nuspec  app.config
test/SynchroFeed.Command.ApplicationIs64bit.Test/: ApplicationIs64bitTest.cs  DummyClasses.cs  SynchroFeed.Command.ApplicationIs64bit.Test.csproj  TestLogger.cs
test/SynchroFeed.Command.NugetContainsSupportFiles.Test/: NugetContainsSupportFilesTest.cs  SynchroFeed.Command.NugetContainsSupportFiles.Test.csproj
test/SynchroFeed.Command.VersioningCheck.Test/: SynchroFeed.Command.VersioningCheck.Test.csproj  VersioningCheckTest.cs
test/SynchroFeed.Library.Test/: DummyClasses.cs  SynchroFeed.Library.Test.csproj  TestLogger.cs  app.config
test/SynchroFeed.Repository.Directory.Test/: DirectoryRepositoryTest.cs  SynchroFeed.Repository.Directory.Test.csproj
test/SynchroFeed.Repository.Npm.Test/: IgnoreUnlessIntegrationTestAttribute.cs  NpmRepositoryTest.cs  SynchroFeed.Repository.Npm.Test.csproj
(+113 files in other folders)
