<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />
  <PropertyGroup>
    <TargetFramework>net50</TargetFramework>
    <Version>1.1.0</Version>
    <RepositoryUrl>https://www.nuget.org/packages/SynchroFeed.Action.Sync/</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SynchroFeed.Library\SynchroFeed.Library.csproj" />
  </ItemGroup>
</Project>