<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net50</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Version>0.0.0</Version>
    <Authors>Bob Vandehey</Authors>
    <Description>SynchroFeed is an extensible framework for integrating with a Nuget-like feeds to perform syncing, cataloging and validation of Nuget and Chocolatey packages. This is an addon for observing and responding to events while processing or syncing packages.</Description>
    <Copyright>Copyright(c) 2018 Robert Vandehey</Copyright>
    <PackageLicenseUrl>https://github.com/SynchroFeed/SynchroFeed.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SynchroFeed/SynchroFeed.Core</PackageProjectUrl>
    <RepositoryUrl>https://www.nuget.org/packages/SynchroFeed.ActionObserver.WebPost/</RepositoryUrl>
    <RepositoryType>nuget</RepositoryType>
    <PackageTags>nuget chocolately sync feed package catalog addon observer</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;NU5125</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(SolutionDir)nuget\$(Configuration)\</OutputPath>
    <PackageIcon>SynchroFeed.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SynchroFeed.Library\SynchroFeed.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\SynchroFeed.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
