<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;NU5125</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(SolutionDir)nuget\$(Configuration)\</OutputPath>
    <PackageIcon>SynchroFeed.png</PackageIcon>
    <PackageIconUrl />
    <PackageId>SynchroFeed.Library.TestFramework</PackageId>
    <Authors>Bob Vandehey</Authors>
    <Copyright>Copyright(c) 2020 Robert Vandehey</Copyright>
    <PackageProjectUrl>https://github.com/SynchroFeed/SynchroFeed.Core</PackageProjectUrl>
    <RepositoryUrl>https://www.nuget.org/packages/SynchroFeed.Library/</RepositoryUrl>
    <RepositoryType>nuget</RepositoryType>
    <PackageTags>nuget chocolately sync feed package catalog test framework</PackageTags>
    <Description>SynchroFeed TestFramework is the testing framework used for Synchrofeed.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SynchroFeed.Library\SynchroFeed.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging">
      <Version>3.1.8</Version>
    </PackageReference>
    <PackageReference Include="Moq">
      <Version>4.14.6</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\SynchroFeed.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>