<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />
  <ItemGroup>
    <ProjectReference Include="..\SynchroFeed.Library\SynchroFeed.Library.csproj" />
    <ProjectReference Include="..\SynchroFeed.Repository.Nuget\SynchroFeed.Repository.Nuget.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SynchroFeed.Library\SynchroFeed.Library.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Moq" Version="4.15.1" />
    </ItemGroup>
</Project>