<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />
  <PropertyGroup>
    <RepositoryUrl>https://www.nuget.org/packages/SynchroFeed.Command.NugetContainsSupportFiles/</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SynchroFeed.Library\SynchroFeed.Library.csproj" />
  </ItemGroup>
</Project>